apiVersion: v1
kind: Service
metadata:
  name: frontend-odoo
  labels:
    app: odoo
    tier: frontend-odoo
spec:
  type: NodePort
  ports:
  - port: 8069
  - port: 8072
  selector:
    app: odoo
    tier: frontend-odoo
